Name: Roderick "R.J." Montague
Student Number: 100701758

INFR 2350
INTERMEDIATE COMPUTER GRAPHICS - QUIZ (PRACTICAL) - README

So the only things I really have are the defaults and the movement of the player and enemies.
I'll explain more in the report.